<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="language" content="en-US" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="At PSTS Group, we are specialists in group traning, mentoring sales teams, change management, personality training and selling skills in Australia." />
  <meta name="robots" content="index,follow" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicons/site.webmanifest" />
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#10214c" />
  <meta name="msapplication-TileColor" content="#2b5797" />
  <meta name="theme-color" content="#ffffff" />
  <title>About PSTS Group</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins&display=swap");
  </style>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-163797342-1");
  </script>
</head>

<body>
  <!-- NAVBAR SECTION -->
  <div class="navbar navbar-dark fixed-top navbar-expand-sm py-3" data-toggle="affix">
    <div class="navbar-header">
      <a title="PSTS" class="navbar-brand" href="index.html"><img class="logo" src="assets/svg/PSTS-logo-alt.svg"
          alt="PSTS-logo" /></a>
    </div>
    <a class="navbar-toggle hamb" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Our courses</a>
        </li>
        <a href="#contact" class="btn btn-primary font-weight-bold icon-btn collapse-btn" style="display: none;">
          <span>Get in touch</span>

          <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
            class="center-btn-icon">
            <path id="Arrow"
              d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
              transform="translate(-107.454 -159.986)" fill="#fff" />
          </svg>
        </a>
      </ul>
    </div>
  </div>

  <!-- HEADER SECTION -->
  <header>
    <div class="parallax about-header">
      <div class="container position-relative">
        <div class="row d-flex flex-column align-items-start mx-4">
          <h1 class="title mt-4 inverted">
            Who is PSTS?
          </h1>
          <p class="inverted">
            Your Challenge is our challenge, our goal is your goal and our
            success is your success
          </p>
          <a href="#contact" class="btn btn-primary font-weight-bold icon-btn">
            <span>Get in touch</span>

            <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
              class="center-btn-icon">
              <path id="Arrow"
                d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
                transform="translate(-107.454 -159.986)" fill="#fff" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- 1ST CARD SECTION  -->
  <section id="about-first-card" class="section-load">
    <div class="container">
      <div class="card section-margin high-shadow" style="top: -80px;">
        <div class="blue-dots-left"></div>
        <div class="red-dots-left-alt"></div>

        <div class="row">
          <div class="col-lg-12 zindex-sticky">
            <div class="p-bar mb-2"></div>
            <h2 class="font-weight-bold mb-3">
              Our experience at your service
            </h2>
            <p>
              Combining over <strong>34 years of experience</strong> across
              diverse industries but encompassing and understanding every
              changing landscape, we take the lead in innovating, developing
              and delivering training to satisfy the immediate and future
              needs of the businesses we work with.
            </p>
            <p>
              Our focus is in <strong>group training</strong>,
              <strong>mentoring sales teams</strong> and conducting
              <strong>guest speaking roles</strong> in conferences. Alsol, we
              can facilitate most of our courses through webinars and online
              video conferencing to provide an outstanding individual training
              experience.
            </p>
            <p>
              To be effective in this role we apply the theory and principles
              of adult learning in facilitating the training we specialise in,
              as well as in change management, personality training, selling
              skills and self-help workshops.
            </p>
            <p>
              Our years of experience in collaborating with stakeholders at
              every level refined our interpersonal and leadership skills,
              further enabling us to empower and reinvigorate teams in
              achieving organisational objectives.
            </p>
          </div>
          <!-- <div class="col-lg-4 d-none d-lg-block">
            <div class="svg-right-about"></div>
          </div> -->
        </div>
        <div class="blue-dots-right-alt" style="top: 600px;"></div>
        <div class="row mt-5 position-relative">
          <!-- <div class="col-lg-4 d-none d-lg-block">
            <div class="svg-left-about"></div>
          </div> -->
          <div class="col-lg-12 zindex-styky">
            <div class="p-bar mb-2"></div>
            <h3 class="font-weight-bold mb-3">Our mission</h3>
            <p>
              At <strong>PSTS Group</strong>, we strongly believe in
              <strong>training with motivation and passion</strong> by
              encouraging and enabling employees to learn from each other,
              making the training relevant for the individual, giving regular
              feedback, keeping it interesting, emphasising long-term career
              prospects and recognising their expertise to give them the best
              opportunity for enjoyment and creating their self-belief.
            </p>
            <p>
              Capitalising on our effective communication and active listening
              skills, we will work cohesively with your business and your
              senior leadership team to identify the training requirements
              tailored for the business needs.
            </p>
            <p>
              Moreover,
              <strong>we play an active role in the regular review process of all
                training programs</strong>
              while driving reliable exchanges of information in a timely
              manner to improve decision making and training performance for
              all the programs we offer.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GET IN TOUCH SECTION  -->
  <section id="contact" class="section-margin">
    <div class="blue-banner d-flex flex-column align-items-center justify-content-center card-margin">
      <p class="inverted font-weight-bold h1">Get in touch</p>
      <p class="inverted text-center">
        Any questions? <br />
        Type down a line and we'll reply in no time.
      </p>
      <div class="arrow-down"></div>
    </div>

    <div class="container mb-5">
      <div class="row d-flex flex-column align-items-center">
        <div class="col col-lg-8">
          <form id="contact-form" action="php/contact.php" method="POST" role="form" novalidate>
            <div class="group">
              <input onblur="checkName(this)" class="check-name" type="text" name="name" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label class="name-label">Your name</label>
              <p class="name-err small invalid-feedback d-none position-absolute">
                Please type your name
              </p>
            </div>
            <div class="group">
              <input onblur="checkEmail(this)" class="check-email" type="text" name="email" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label class="email-label">Your email</label>
              <p class="email-err small invalid-feedback d-none position-absolute">
                This field can't be empty
              </p>
            </div>
            <div class="group">
              <input class="check-subject" type="text" required name="subject" />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Subject of the message<span class="label-small pl-2">(optional)</span>
              </label>
            </div>
            <div class="group">
              <textarea oninput="checkMessage()" class="textarea check-message" type="text" name="message"
                required></textarea>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label class="msg-label">Message</label>
              <p class="msg-err small invalid-feedback d-none position-absolute"></p>
            </div>
            <div class="messages"></div>
            <button type="submit" disabled aria-label="Send message"
              class="send-form-btn btn btn-primary font-weight-bold icon-btn">
              <span>Send message</span>

              <svg class="center-btn-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a-mail {
                      fill: none;
                    }

                    .a-mail,
                    .b-mail,
                    .c-mail {
                      fill-rule: evenodd;
                    }

                    .b-mail,
                    .c-mail {
                      fill: #fff;
                    }

                    .b-mail {
                      opacity: 0.3;
                    }
                  </style>
                </defs>
                <g transform="translate(-12)">
                  <g transform="translate(12)">
                    <path class="a-mail" d="M0,0H24V24H0Z" />
                    <path class="b-mail"
                      d="M4,16H5a1,1,0,0,1,0,2H4a1,1,0,0,1,0-2ZM1,11H5a1,1,0,0,1,0,2H1a1,1,0,0,1,0-2ZM3,6H5A1,1,0,0,1,5,8H3A1,1,0,0,1,3,6Z" />
                    <path class="c-mail"
                      d="M10,6H22a2,2,0,0,1,2,2v8a2,2,0,0,1-2,2H10a2,2,0,0,1-2-2V8A2,2,0,0,1,10,6ZM21.085,8.072,16,10.719,10.915,8.072a.632.632,0,0,0-.84.244.59.59,0,0,0,.252.812l5.379,2.8a.64.64,0,0,0,.588,0l5.38-2.8a.59.59,0,0,0,.252-.812.632.632,0,0,0-.841-.244Z" />
                  </g>
                </g>
              </svg>
            </button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="offset-lg-2 col-8"></div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer class="main-color w-100">
    <div class="container">
      <div class="pt-4 row d-flex justify-content-center align-items-center m-auto">
        <a class="inverted-link" href="index.html">Home</a>
        <a class="inverted-link ml-3" href="courses.html">Our courses</a>
        <a class="inverted-link ml-3" href="privacy.html">Privacy policy</a>
      </div>
      <div class="row my-5">
        <img class="m-auto" src="assets/svg/PSTS-logo-alt.svg" alt="" />
      </div>
      <div class="row my-5 d-flex flex-column justify-content-center align-items-center mx-auto">
        <a target="blank" class="inverted-link"
          href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">Follow us on</a>
        <a target="blank" href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">
          <img class="" src="assets/svg/linkedin.svg" alt="linkedin" />
        </a>
      </div>
      <div class="row">
        <p class="small pb-2 inverted text-center mx-auto">
          Professional Sales Training Solutions, Copyright <span class="thisYear">@2020</span>
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="JS/contact.js"></script>
  <script type="text/javascript" src="JS/functions.js"></script>
  <script>
    function parallax() {
      let wScroll = $(this).scrollTop();
      if ($(".about-header").offset().top - $(window).height() < wScroll) {
        $(".svg-right-about").css({
          transform: "translate(0px, -" + wScroll / 32 + "%)",
        });
        $("#about-first-card .blue-dots-left").css({
          transform: "translate(0px, " + wScroll / 32 + "%)",
        });
        $("#about-first-card .red-dots-left-alt").css({
          transform: "translate(0px, " + wScroll / 64 + "%)",
        });
      }
      if (
        $(".about-header button, .blue-dots-right-alt").offset().top -
        $(window).height() <
        wScroll
      ) {
        $(".svg-left-about").css({
          transform: "translate(0px, -" + wScroll / 64 + "%)",
        });
      }
    }
  </script>
</body>

</html>