<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="language" content="en-US" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Specialists in group traning, mentoring sales teams, change management, personality training and selling skills in Australia." />
  <meta name="robots" content="index,follow" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicons/site.webmanifest" />
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#10214c" />
  <meta name="msapplication-TileColor" content="#2b5797" />
  <meta name="theme-color" content="#ffffff" />
  <title>Get in touch - PSTS Group</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins&display=swap");
  </style>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-163797342-1");
  </script>
</head>

<body>
  <!-- NAVBAR SECTION -->
  <div class="navbar navbar-dark fixed-top navbar-expand-sm py-3" data-toggle="affix">
    <div class="navbar-header">
      <a title="PSTS" class="navbar-brand" href="index.html"><img class="logo" src="assets/svg/PSTS-logo-alt.svg"
          alt="PSTS-logo" /></a>
    </div>
    <a class="navbar-toggle hamb" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Our courses</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact-us.html">Get in touch</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- HEADER SECTION -->
  <header>
    <div class="parallax contact-header">
      <div class="container position-relative">
        <div class="row d-flex flex-column align-items-start mx-4">
          <a class="back-link-inverted" href="javascript:history.go(-1)">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mr-2 mb-1">
              <defs>
                <style>
                  .arrow-white-1 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <path id="course1-arrow-back-white" class="arrow-white-1"
                d="M109,95.5H90.775l8.4-8.4L97,85,85,97l12,12,2.1-2.1-8.325-8.4H109Z" transform="translate(-85 -85)" />
            </svg>
            Back</a>
          <h1 class="title mt-4 inverted">
            Get in touch with us
          </h1>
          <p class="inverted">
            We love to hear from our customers. How can we help you?
          </p>
        </div>
      </div>
    </div>
  </header>

  <!-- CONTACT CARD -->
  <section id="contact-first-card" class="section-load">
    <div class="container position-relative" style="top: -160px;">
      <div class="card high-shadow">
        <div class="red-dots-left"></div>
        <div class="blue-dots-right"></div>
        <div class="row">
          <div class="col-lg-6 zindex-sticky">
            <form id="contact-form" action="php/contact.php" method="POST" role="form" novalidate>
              <div class="group">
                <input onblur="checkName(this)" class="check-name" type="text" name="name" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="name-label">Your name</label>
                <p class="name-err small invalid-feedback d-none position-absolute">
                  Please type your name
                </p>
              </div>
              <div class="group">
                <input onblur="checkEmail(this)" class="check-email" type="text" name="email" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="email-label">Your email</label>
                <p class="email-err small invalid-feedback d-none position-absolute">
                  This field can't be empty
                </p>
              </div>
              <div class="group">
                <input class="check-subject" type="text" name="subject" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Subject of the message<span class="label-small pl-2">(optional)</span>
                </label>
              </div>
              <div class="group">
                <textarea oninput="checkMessage()" class="textarea check-message" type="text" name="message"
                  required></textarea>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="msg-label">Message</label>
                <p class="msg-err small invalid-feedback d-none position-absolute"></p>
              </div>
              <div class="messages"></div>
              <button type="submit" disabled aria-label="Send message"
                class="send-form-btn btn btn-primary font-weight-bold icon-btn">
                <span>Send message</span>

                <svg class="center-btn-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                  viewBox="0 0 24 24">
                  <defs>
                    <style>
                      .a-mail {
                        fill: none;
                      }

                      .a-mail,
                      .b-mail,
                      .c-mail {
                        fill-rule: evenodd;
                      }

                      .b-mail,
                      .c-mail {
                        fill: #fff;
                      }

                      .b-mail {
                        opacity: 0.3;
                      }
                    </style>
                  </defs>
                  <g transform="translate(-12)">
                    <g transform="translate(12)">
                      <path class="a-mail" d="M0,0H24V24H0Z" />
                      <path class="b-mail"
                        d="M4,16H5a1,1,0,0,1,0,2H4a1,1,0,0,1,0-2ZM1,11H5a1,1,0,0,1,0,2H1a1,1,0,0,1,0-2ZM3,6H5A1,1,0,0,1,5,8H3A1,1,0,0,1,3,6Z" />
                      <path class="c-mail"
                        d="M10,6H22a2,2,0,0,1,2,2v8a2,2,0,0,1-2,2H10a2,2,0,0,1-2-2V8A2,2,0,0,1,10,6ZM21.085,8.072,16,10.719,10.915,8.072a.632.632,0,0,0-.84.244.59.59,0,0,0,.252.812l5.379,2.8a.64.64,0,0,0,.588,0l5.38-2.8a.59.59,0,0,0,.252-.812.632.632,0,0,0-.841-.244Z" />
                    </g>
                  </g>
                </svg>
              </button>
            </form>
          </div>
          <div class="offset-lg-1 col-lg-4 d-none d-lg-block">
            <div class="svg-right-contact"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer class="main-color w-100">
    <div class="container">
      <div class="pt-4 row d-flex justify-content-center align-items-center m-auto">
        <a class="inverted-link" href="index.html">Home</a>
        <a class="inverted-link ml-3" href="about.html">About us</a>
        <a class="inverted-link ml-3" href="courses.html">Our courses</a>
        <a class="inverted-link ml-3" href="privacy.html">Privacy policy</a>
      </div>
      <div class="row my-5">
        <img class="m-auto" src="assets/svg/PSTS-logo-alt.svg" alt="PSTS" />
      </div>
      <div class="row my-5 d-flex flex-column justify-content-center align-items-center mx-auto">
        <a target="blank" class="inverted-link"
          href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">Follow us on</a>
        <a target="blank" href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">
          <img class="" src="assets/svg/linkedin.svg" alt="linkedin" />
        </a>
      </div>
      <div class="row m-y-5 ">
        <p class="small pb-2 inverted text-center mx-auto">
          Professional Sales Training Solutions, Copyright <span class="thisYear">@2020</span>
        </p>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="JS/contact.js"></script>
  <script type="text/javascript" src="JS/functions.js"></script>
  <script type="text/javascript">
    function parallax() {
      let wScroll = $(this).scrollTop();
      if ($("header").offset().top - $(window).height() < wScroll) {
        $(".svg-right-contact").css({
          transform: "translate(0px, -" + wScroll / 24 + "%)",
        });
        $(".blue-dots-right, .red-dots-left").css({
          transform: "translate(0px, " + wScroll / 48 + "%)",
        });
      }
    }
  </script>
</body>

</html>