<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="language" content="en-US" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Specialists in group traning, mentoring sales teams, change management, personality training and selling skills in Australia." />
  <meta name="robots" content="index,follow" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicons/site.webmanifest" />
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#10214c" />
  <meta name="msapplication-TileColor" content="#2b5797" />
  <meta name="theme-color" content="#ffffff" />
  <title>Advanced Courses - PSTS Group</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins&display=swap");
  </style>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-163797342-1");
  </script>
</head>

<body>
  <!-- NAVBAR SECTION -->
  <div class="navbar navbar-dark fixed-top navbar-expand-sm py-3" data-toggle="affix">
    <div class="navbar-header">
      <a title="PSTS" class="navbar-brand" href="index.html"><img class="logo" src="assets/svg/PSTS-logo-alt.svg"
          alt="PSTS-logo" /></a>
    </div>
    <a class="navbar-toggle hamb" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="courses.html">Our courses</a>
        </li>
        <button onclick="location.href='contact-us.html'" type="button" aria-label="Get in touch"
          class="btn btn-primary font-weight-bold icon-btn non-collapse-btn">
          <span>Get in touch</span>

          <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
            class="center-btn-icon">
            <path id="Arrow"
              d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
              transform="translate(-107.454 -159.986)" fill="#fff" />
          </svg>
        </button>
      </ul>
    </div>
  </div>

  <!-- HEADER SECTION -->
  <header>
    <div class="parallax courses2-header">
      <div class="container position-relative">
        <div class="row d-flex flex-column align-items-start mx-1">
          <a class="back-link-inverted" href="courses-s1.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mr-2 mb-1">
              <defs>
                <style>
                  .arrow-white-1 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <path id="course1-arrow-back-white" class="arrow-white-1"
                d="M109,95.5H90.775l8.4-8.4L97,85,85,97l12,12,2.1-2.1-8.325-8.4H109Z" transform="translate(-85 -85)" />
            </svg>
            Courses Section 1</a>
          <h1 class="title mt-3 mb-2 inverted">
            Courses content
          </h1>
          <h2 class="card-title inverted">Section 2</h2>
        </div>
      </div>
    </div>
  </header>

  <!-- CARDS SECTION -->
  <section class="position-relative" style="top: -170px;">
    <!-- FIRST CARD -->
    <div class="container">
      <div class="picture-card-left card-margin">
        <div class="row">
          <div class="col-md-3">
            <div class="img-container position-relative">
              <div class="img-layer"></div>
              <img class="card-image" src="assets/images/course-1.jpg"
                alt="The art of making qualifying questions flow" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="inner-card">
              <div class="p-bar mb-2"></div>
              <h3 class="font-weight-bold mb-3">
                The art of making qualifying questions flow
              </h3>
              <div class="card-blurb-container position-relative">
                <div class="text-fader text-dimmer position-absolute"></div>
                <p>
                  In this workshop, we focus on the qualification technique most sales professionals understand, the
                  concept of open and closed questions. The art of asking open-ended sales questions involves tuning
                  into keywords, themes, and patterns within the customer's story and developing a sense of curiosity
                  around these factors of communication. The art of segway questions is to create the flow of
                  conversation.

                </p>
                <p>
                  This workshop covers
                </p>
                <ol>
                  <li>The understanding of open-ended questions.</li>
                  <li>Converting open-ended questions into a true conversation.
                  </li>
                  <li>Practical techniques that enhance open-ended questions to create a sense of value.</li>
                  <li>Recognising what qualifying pathway you need.</li>
                  <li>Creating your segway technique.</li>
                </ol>
              </div>
              <p class="read-more card-blurb-more mt-3">
                ...read more
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- SECOND CARD -->
    <div class="container-fluid dark-bg alt-card-padding card-margin">
      <div class="container">
        <div class="picture-card-right">
          <div class="blue-dots-left"></div>
          <div class="red-dots-right z-index-0"></div>
          <div class="row">
            <div class="col-md-3 order-md-2">
              <div class="img-container position-relative">
                <div class="img-layer"></div>
                <img class="card-image" src="assets/images/course-2.jpg" alt="Objections" />
              </div>
            </div>
            <div class="col-md-9 order-md-1">
              <div class="inner-card-alt">
                <div class="p-bar mb-2"></div>
                <h3 class="font-weight-bold mb-3">
                  Unlocking the Objection
                </h3>
                <div class="card-blurb-container position-relative">
                  <div class="text-fader text-dimmer position-absolute"></div>
                  <p>
                    In this workshop, we understand how to embrace the sales objection and utilise the power of the
                    F.O.R.D method of putting the objection in the right perspective to overcome it.
                  </p>
                  <p>
                    This workshop crosses over to all aspects of your sales arena. This session is designed to have the
                    sales professional understand that a objection is the start of a negotiation, and to be embraced not
                    feared.
                  </p>
                  <p>In this workshop we cover</p>
                  <ol>
                    <li>Understanding objections have differences.
                    </li>
                    <li>Understanding the F.O.R.D method.</li>
                    <li>Embracing objections, creating confidence.</li>
                    <li>Practical techniques to engage when facing an objection.</li>
                    <li>Techniques in resolving an objection.</li>
                    <li>Embedding the 5 steps of disciplines within the F.O.R.D method. </li>
                  </ol>
                  <p>
                    We will give your team the skills of truly listening to
                    the objection, understanding the objection and then seeing
                    the underlying nature of the objection which in turn
                    allows your team to overcome it. This session can also be
                    combined with selling 101 or can be applied to more senior
                    sales for a skills workshop in selling.
                  </p>
                </div>
                <p class="read-more card-blurb-more mt-3">
                  ...read more
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- THIRD CARD -->
    <div class="container">
      <div class="picture-card-left card-margin">
        <div class="row">
          <div class="col-md-3">
            <div class="img-container position-relative">
              <div class="img-layer"></div>
              <img class="card-image" src="assets/images/course-3.jpg" alt="Telephone techniques" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="inner-card">
              <div class="p-bar mb-2"></div>
              <h3 class="font-weight-bold mb-3">
                Telephone techniques
              </h3>
              <div class="card-blurb-container position-relative">
                <div class="text-fader text-dimmer position-absolute"></div>
                <p>
                  This workshop focuses on not only techniques over the phone
                  but the important aspect of making a customer happy within a
                  department that deals with customer issues, claims or
                  disputes.
                </p>
                <p>
                  We centre on telephone techniques that enhances empathetic
                  listening, understanding customers perceptions, seeing the
                  real issues and having the customers perception change to
                  understand why with acceptance. It's easy to win the battle
                  or argument and then lose the customer for life.
                </p>
                <p>
                  This training provides the participant the skill set to not
                  only ensure your message is heard but the customer
                  understands. We turn a possible negative situation into a
                  positive application.
                </p>
                <p>In this workshop we cover</p>
                <ol>
                  <li>Practical techniques to enhance your sales and service calls.
                  </li>
                  <li>Understanding the body language needed for telephone calls.</li>
                  <li>Creating the confidence for cold calling, sales calls, and following up with a client.</li>
                  <li>When is the best time to call.</li>
                  <li>The dos and don'ts in a sales call. </li>
                  <li>Perfecting your telephone call to be utilised today.</li>
                </ol>
              </div>
              <p class="read-more card-blurb-more mt-3">
                ...read more
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- FOURTH CARD -->
    <div class="container-fluid dark-bg alt-card-padding card-margin">
      <div class="container">
        <div class="picture-card-right">
          <div class="red-dots-left"></div>
          <div class="row">
            <div class="col-md-3 order-md-2">
              <div class="img-container position-relative">
                <div class="img-layer"></div>
                <img class="card-image" src="assets/images/course-4.jpg" alt="Change Management" />
              </div>
            </div>
            <div class="col-md-9 order-md-1">
              <div class="inner-card-alt">
                <div class="p-bar mb-2"></div>
                <h3 class="font-weight-bold mb-3">
                  Telephone techniques for the modern world
                </h3>
                <div class="card-blurb-container position-relative">
                  <div class="text-fader text-dimmer position-absolute"></div>
                  <p>
                    It's a new vital medium in this era to make your Zoom/Teams meeting feel as if it were a
                    face-to-face meeting. This workshop incorporates presentational skills in a train the trainer
                    format.
                  </p>
                  <p>
                    Utilising our years within this medium, your team will learn techniques to have 3 forms of
                    communication, face to face/telephone/virtual world.
                  </p>
                  <p>
                    In this workshop we cover
                  </p>
                  <ol>
                    <li>Learning to embrace a phone call with a face.
                    </li>
                    <li>Understanding product posting within the call.</li>
                    <li>Understanding you don't need to be a public speaker to be heard. </li>
                    <li>The power of using the virtual medium.</li>
                    <li>Practical techniques to improve any meeting or presentation with Zoom/Teams. </li>
                    <li>No video, no audio, no problem. </li>
                    <li>Tips on creating your next presentation.</li>
                  </ol>
                </div>
                <p class="read-more card-blurb-more mt-3">
                  ...read more
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FIFTH CARD -->
    <div class="container">
      <div class="picture-card-left card-margin">
        <div class="row">
          <div class="col-md-3">
            <div class="img-container position-relative">
              <div class="img-layer"></div>
              <img class="card-image" src="assets/images/course-5.jpg" alt="Telephone techniques" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="inner-card">
              <div class="p-bar mb-2"></div>
              <h3 class="font-weight-bold mb-3">
                The art of following up a client
              </h3>
              <div class="card-blurb-container position-relative">
                <div class="text-fader text-dimmer position-absolute"></div>
                <p>
                  This has become one of our most popular value-added sessions from telephone techniques. We expand on
                  previous workshops and learn techniques on how to engage a client when they have left your business
                  but did not commit to purchasing on the day.
                </p>
                <p>
                  The techniques learned in this session not only increase the confidence of your sales team but empower
                  their skill to converse to convert the conversation into a sale.
                </p>
                <p>
                  In this workshop we cover
                </p>
                <ol>
                  <li>How to regain control after a client leaves.
                  </li>
                  <li>Techniques for telephone/text for better customer engagement.</li>
                  <li>Creating confidence in the follow-up process.</li>
                  <li>Text/email techniques that can be utilised today.</li>
                  <li>Using combinations to follow up the power of mixing different communication mediums.</li>
                  <li>Being creative in the follow up.</li>
                  <li>Understanding the right time and the right placement.</li>
                </ol>
              </div>
              <p class="read-more card-blurb-more mt-3">
                ...read more
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SIXTH CARD -->
    <div class="container-fluid dark-bg alt-card-padding card-margin">
      <div class="container">
        <div class="picture-card-right">
          <div class="red-dots-left-alt"></div>
          <div class="blue-dots-right-alt"></div>
          <div class="row">
            <div class="col-md-3 order-md-2">
              <div class="img-container position-relative">
                <div class="img-layer"></div>
                <img class="card-image" src="assets/images/course-6.jpg" alt="Train the trainer" />
              </div>
            </div>
            <div class="col-md-9 order-md-1">
              <div class="inner-card-alt">
                <div class="p-bar mb-2"></div>
                <h3 class="font-weight-bold mb-3">
                  Creating the best service for your customer
                </h3>
                <div class="card-blurb-container position-relative">
                  <div class="text-fader text-dimmer position-absolute"></div>
                  <p>
                    In a modern world driven by digital touchpoints, we need more than ever to recognise the importance
                    of customer service. In this session, we go beyond what is expected and create an environment for
                    the customer to want not only to buy your brand but want to refer your brand. Thinking beyond the
                    fishbowl and creating a service beyond your customer’s expectations.

                  </p>
                  <p>
                    In this workshop we cover
                  </p>
                  <ol>
                    <li>What is great customer service.
                    </li>
                    <li>Understanding how a customer rates service.</li>
                    <li>Practical techniques to enhance your service.</li>
                    <li>Customer service health check.</li>
                    <li>Creating a team that wants to go beyond your customer's expectations.</li>
                  </ol>
                </div>
                <p class="read-more card-blurb-more mt-3">
                  ...read more
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SEVENTH CARD -->
    <div class="container">
      <div class="picture-card-left card-margin">
        <div class="row">
          <div class="col-md-3">
            <div class="img-container position-relative">
              <div class="img-layer"></div>
              <img class="card-image" src="assets/images/course-7.jpg" alt="Time Management" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="inner-card">
              <div class="p-bar mb-2"></div>
              <h3 class="font-weight-bold mb-3">
                Time Management Making the minutes count
              </h3>
              <div class="card-blurb-container position-relative">
                <div class="text-fader text-dimmer position-absolute"></div>
                <p>
                  In this workshop, we create the platform of discipline and the understanding of the vital importance
                  of time management.
                </p>
                <p>
                  The skills developed in this session are for real-life day-to-day events.
                </p>
                <p>
                  It creates a change of attitude about time management and when this skill is adopted increases
                  productivity but simply it makes your day easier.
                </p>
                <p>Powerful yet simplistic techniques that will make the minutes count.</p>
                <p>In this workshop we cover
                </p>
                <ol>
                  <li>Why time management is so important.
                  </li>
                  <li>Understanding how to structure a day.</li>
                  <li>The opportunity cost of time verse income potential.</li>
                  <li>Practical techniques to maximise time.</li>
                  <li>Utilising the Eisenhower Matrix.</li>
                  <li>Team Exercise.</li>
                </ol>
              </div>
              <p class="read-more card-blurb-more mt-3">
                ...read more
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- EIGHT CARD -->
    <div class="container-fluid dark-bg alt-card-padding card-margin">
      <div class="container">
        <div class="picture-card-right">
          <div class="red-dots-left"></div>
          <div class="red-dots-right z-index-0"></div>
          <div class="row">
            <div class="col-md-3 order-md-2">
              <div class="img-container position-relative">
                <div class="img-layer"></div>
                <img class="card-image" src="assets/images/course-8.jpg" alt="The team" />
              </div>
            </div>
            <div class="col-md-9 order-md-1">
              <div class="inner-card-alt">
                <div class="p-bar mb-2"></div>
                <h3 class="font-weight-bold mb-3">
                  Communication Skills for the Customer Service
                </h3>
                <div class="card-blurb-container position-relative">
                  <div class="text-fader text-dimmer position-absolute"></div>
                  <p>
                    In this workshop, we enhance your service advisers' and service centres' communication skills,
                    listening techniques and overcoming the objection. This will enable the participant to have more
                    confidence in dealing with all situations including warranty issues and claims handling techniques
                    and building the value of the service department.
                  </p>
                  <p>
                    This workshop covers
                  </p>
                  <ol>
                    <li>Understanding what a compliant is.
                    </li>
                    <li>Utilising listening techniques. </li>
                    <li>Resolving a stressful situation into a positive outcome.</li>
                    <li>Creating a loyal customer.</li>
                    <li>Creating a team with a centre of service focus. </li>
                  </ol>
                </div>
                <p class="read-more card-blurb-more mt-3">
                  ...read more
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- NINETH CARD -->
    <div class="container">
      <div class="picture-card-left card-margin">
        <div class="row">
          <div class="col-md-3">
            <div class="img-container position-relative">
              <div class="img-layer"></div>
              <img class="card-image" src="assets/images/course-9.jpg" alt="Time Management" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="inner-card">
              <div class="p-bar mb-2"></div>
              <h3 class="font-weight-bold mb-3">
                Know myself better to better understand my customer
              </h3>
              <div class="card-blurb-container position-relative">
                <div class="text-fader text-dimmer position-absolute"></div>
                <p>
                  Dealing with different personalities and making the sales
                  process easier. Understanding the personalities and the
                  demographics of the people you encounter every day makes it
                  easier for you to gain a rapport with them, which in turn
                  makes it easier for you to negotiate with different people
                  and personalities.
                </p>
                <p>
                  This session focuses on the do's and don'ts with the
                  different personalities types that you will encounter on a
                  day to day basis. This will give your team a greater insight
                  into your thinking of your clients with Road to a Sale. This
                  session is fun, high energy with a powerful message that can
                  be universal in its application to all businesses.
                </p>
                <p>
                  This session ends with the participants role playing in
                  being different personalities types which then doubles as a
                  team building experience. This session expands beyond the
                  sales environment and is being used for all staff
                  interacting with the customer.
                </p>
                <p>
                  Our trainers thrive in mentoring teams, driving strategic
                  objectives and transforming nascent ideas into productive
                  and rewarding results. Our training platforms and programs
                  are designed to be tailored to any industry by providing
                  your business with a bespoke training program.
                </p>
              </div>
              <p class="read-more card-blurb-more mt-3">
                ...read more
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- TENTH CARD -->
    <div class="container-fluid dark-bg alt-card-padding card-margin">
      <div class="container">
        <div class="picture-card-right">
          <div class="red-dots-left-alt"></div>
          <div class="blue-dots-right-alt"></div>
          <div class="row">
            <div class="col-md-3 order-md-2">
              <div class="img-container position-relative">
                <div class="img-layer"></div>
                <img class="card-image" src="assets/images/course-10.jpg" alt="Train the trainer" />
              </div>
            </div>
            <div class="col-md-9 order-md-1">
              <div class="inner-card-alt">
                <div class="p-bar mb-2"></div>
                <h3 class="font-weight-bold mb-3">
                  The Generation Game
                </h3>
                <div class="card-blurb-container position-relative">
                  <div class="text-fader text-dimmer position-absolute"></div>
                  <p>
                    In this follow up session we combine understanding personalities with the generational problem of
                    different generations and understanding each other.
                  </p>
                  <p>
                    This workshop explores the different ways that the generations behave during the buying process.
                    Understanding how different generation like to be sold to, how to handle objections and the
                    different buying techniques applied by them. Whether your sales team is a senior sales team or young
                    sales team both will experience exceptional value in understanding how the different generations
                    work and combined with the personality workshop it will create a dynamic team with great selling
                    skills.
                  </p>
                  <p>This training is open to other staff members within your business as it provides additional
                    understanding on how to communicate internally as well as externally breaking down the age barriers.
                  </p>
                </div>
                <p class="read-more card-blurb-more mt-3">
                  ...read more
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ELEVENTH CARD -->
    <div class="container">
      <div class="picture-card-left card-margin">
        <div class="row">
          <div class="col-md-3">
            <div class="img-container position-relative">
              <div class="img-layer"></div>
              <img class="card-image" src="assets/images/course-11.jpg" alt="Teams" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="inner-card">
              <div class="p-bar mb-2"></div>
              <h3 class="font-weight-bold mb-3">
                Customer has his team; we have our Team
              </h3>
              <div class="card-blurb-container position-relative">
                <div class="text-fader text-dimmer position-absolute"></div>
                <p>
                  This session explores two aspects, the
                  <b>Road to the Sale</b> (your road) and how the modern-day
                  buyer is jumping ahead of that process. We explore this
                  with the use of what is our team and showing the power of
                  the sales team working with the Business Manager.
                </p>
                <p>
                  We explore the new buyer and how they educate themselves
                  well before they enter the face to face selling arena.
                </p>
                <p>
                  The session focus on building a stronger team within the
                  dealership and maximising all departments to create an
                  united front. The session is designed on your culture and
                  is highly adaptive and motivating. Whist this session was
                  built for the automotive industry, this training has
                  crossed industries boundaries and will enhance any selling
                  environment that has customers researching your products
                  online before coming face to face.
                </p>
              </div>
              <p class="read-more card-blurb-more mt-3">
                ...read more
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- TWELFTH CARD -->
    <div class="container-fluid dark-bg alt-card-padding card-margin">
      <div class="container">
        <div class="picture-card-right">
          <div class="red-dots-left"></div>
          <div class="red-dots-right z-index-0"></div>
          <div class="row">
            <div class="col-md-3 order-md-2">
              <div class="img-container position-relative">
                <div class="img-layer"></div>
                <img class="card-image" src="assets/images/course-12.jpg" alt="Life coaching" />
              </div>
            </div>
            <div class="col-md-9 order-md-1">
              <div class="inner-card-alt">
                <div class="p-bar mb-2"></div>
                <h3 class="font-weight-bold mb-3">
                  Life Coaching : Reaching your true potential
                </h3>
                <div class="card-blurb-container position-relative">
                  <div class="text-fader text-dimmer position-absolute"></div>
                  <p>
                    This is a bespoke session designed to enhance your
                    internal trainer's skill set. We work with your trainer,
                    imparting our experience and knowledge drawn from across
                    different industries and different training environments
                    to help them improve their skills.
                  </p>
                  <p>
                    We do not touch your internal content but work with the
                    process of a better delivery of your content and training.
                    Whilst we don't offer this as a single session, this is
                    offered when we conduct the training programs and
                    platforms.
                  </p>
                  <p>
                    We provide on-going support to embed the training provided
                    empowering the internal trainer and allowing them to drive
                    the message even further. The hardest aspect of being an
                    internal trainer is the limitations of different training
                    techniques and perceptions.
                  </p>
                  <p>
                    This added support with the training platform we design
                    for you enables us both to reach our goals together.
                  </p>
                </div>
                <p class="read-more card-blurb-more mt-3">
                  ...read more
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- LAST CARD -->
    <div class="container">
      <div class="picture-card-left card-margin">
        <div class="row">
          <div class="col-md-3">
            <div class="img-container position-relative">
              <div class="img-layer"></div>
              <img class="card-image" src="assets/images/course-13.jpg" alt="Train the trainer" />
            </div>
          </div>
          <div class="col-md-9">
            <div class="inner-card">
              <div class="p-bar mb-2"></div>
              <h3 class="font-weight-bold mb-3">
                Train the trainer
              </h3>
              <div class="card-blurb-container position-relative">
                <div class="text-fader text-dimmer position-absolute"></div>
                <p>
                  This is a bespoke session designed to enhance your
                  internal trainer's skill set. We work with your trainer,
                  imparting our experience and knowledge drawn from across
                  different industries and different training environments
                  to help them improve their skills.
                </p>
                <p>
                  We do not touch your internal content but work with the
                  process of a better delivery of your content and training.
                  Whilst we don't offer this as a single session, this is
                  offered when we conduct the training programs and
                  platforms.
                </p>
                <p>
                  We provide on-going support to embed the training provided
                  empowering the internal trainer and allowing them to drive
                  the message even further. The hardest aspect of being an
                  internal trainer is the limitations of different training
                  techniques and perceptions.
                </p>
                <p>
                  This added support with the training platform we design
                  for you enables us both to reach our goals together.
                </p>
              </div>
              <p class="read-more card-blurb-more mt-3">
                ...read more
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- END PAGE NAVIGATION BUTTONS -->
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex align-items-center">
          <div class="ml-auto mr-2 mr-sm-5 position-relative">
            <a class="back-link" href="courses-s1.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mr-2 mb-1">
                <defs>
                  <style>
                    .arrow-back-blue-1 {
                      fill: var(--main-color);
                    }
                  </style>
                </defs>
                <path id="course1-arrow-back-blue" class="arrow-back-blue-1"
                  d="M109,95.5H90.775l8.4-8.4L97,85,85,97l12,12,2.1-2.1-8.325-8.4H109Z"
                  transform="translate(-85 -85)" />
              </svg>
              Section 1</a>
          </div>
          <div class="m-auto ">
            <button type="button" aria-label="Get in touch" class="btn btn-primary font-weight-bold icon-btn"
              onclick="location.href='contact-us.html'">
              <span>Get in touch</span>

              <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
                class="center-btn-icon">
                <path id="Arrow"
                  d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
                  transform="translate(-107.454 -159.986)" fill="#fff" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer class="main-color w-100">
    <div class="container">
      <div class="pt-4 row d-flex justify-content-center align-items-center m-auto">
        <a class="inverted-link" href="index.html">Home</a>
        <a class="inverted-link ml-3" href="about.html">About us</a>
        <a class="inverted-link ml-3" href="contact-us.html">Contact us</a>
        <a class="inverted-link ml-3" href="privacy.html">Privacy policy</a>
      </div>
      <div class="row my-5">
        <img class="m-auto" src="assets/svg/PSTS-logo-alt.svg" alt="PSTS logo" />
      </div>
      <div class="row my-5 d-flex flex-column justify-content-center align-items-center mx-auto">
        <a target="blank" class="inverted-link"
          href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">Follow us on</a>
        <a target="blank" href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">
          <img class="" src="assets/svg/linkedin.svg" alt="linkedin" />
        </a>
      </div>
      <div class="row">
        <p class="small pb-2 inverted text-center mx-auto">
          Professional Sales Training Solutions, Copyright <span class="thisYear">@2020</span>
        </p>
      </div>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="JS/functions.js"></script>
  <script type="text/javascript">
    function parallax() {
      let wScroll = $(this).scrollTop();
      if ($("header").offset().top - $(window).height() < wScroll) {
        $(".red-dots-right, .blue-dots-left").css({
          transform: "translate(0px, " + wScroll / 32 + "%)",
        });
      }
    }
  </script>
</body>

</html>