<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="language" content="en-US" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="At PSTS Group we provide bespoked training solutions to increase sales for your business. Browse our courses now." />
  <meta name="robots" content="index,follow" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicons/site.webmanifest" />
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#10214c" />
  <meta name="msapplication-TileColor" content="#2b5797" />
  <meta name="theme-color" content="#ffffff" />
  <title>Our Courses - PSTS Group</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins&display=swap");
  </style>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-163797342-1");
  </script>
</head>

<body>
  <!-- NAVBAR SECTION -->
  <div class="navbar navbar-dark fixed-top navbar-expand-sm py-3" data-toggle="affix">
    <div class="navbar-header">
      <a title="PSTS" class="navbar-brand" href="index.html"><img class="logo" src="assets/svg/PSTS-logo-alt.svg"
          alt="PSTS-logo" /></a>
    </div>
    <a class="navbar-toggle hamb" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="courses.html">Our courses</a>
        </li>
        <button onclick="location.href='contact-us.html'" type="button" aria-label="Get in touch"
          class="btn btn-primary font-weight-bold icon-btn non-collapse-btn">
          <span>Get in touch</span>

          <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
            class="center-btn-icon">
            <path id="Arrow"
              d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
              transform="translate(-107.454 -159.986)" fill="#fff" />
          </svg>
        </button>
      </ul>
    </div>
  </div>

  <!-- HEADER SECTION -->
  <header>
    <div class="parallax courses-header">
      <div class="container position-relative">
        <div class="row d-flex flex-column align-items-start mx-1">
          <h1 class="title mt-4 inverted">
            Courses content
          </h1>
          <p class="inverted">
            Bespoked and customised training solutions for your business
          </p>
        </div>
      </div>
    </div>
  </header>

  <!-- 1ST INTRODUCTION CARD -->
  <section id="course-first-card" class="section-load">
    <div class="container position-relative" style="top: -180px;">
      <div class="card high-shadow">
        <div class="row">
          <div class="col-12 zindex-sticky">
            <div class="p-bar mb-2"></div>
            <h3 class="font-weight-bold mb-3">Introduction to our courses</h3>
            <p>
              Professional Sales Training Solutions (<strong>PSTS Group</strong>), provides numerous interactive
              training workshops which are
              designed to enhance any professional performance in the
              <strong>sales/service environment</strong>. Although we pride
              ourselves in creating
              <strong>bespoke training solutions</strong> for your business,
              we understand your need to know an outline of what we can offer.
              Below showcases some of the training solutions we can offer your
              business. Every training program we create is customised with
              your goals in mind as we lead your team on their training
              journey with you.
            </p>
            <p>
              In our initial consultation we discuss your requirements and
              expectations so we can tailor the program to your company’s
              long-term needs or a short-term impact.
            </p>
            <p>
              The <strong>PSTS Group</strong> has conducted Training Programs,
              Workshops, Motivational Days, Conference Days, Sales Coaching,
              Trainer the Trainer Workshops and Mentoring for Family
              Businesses through to larger corporations.
            </p>
            <p>
              In 2022 we will also be introducing our Virtual HR Management
              System.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TWO CARDS OPTION -->
  <section id="courses-option">
    <div class="container card-margin position-relative" style="top: -100px;">
      <div class="row">
        <div class="col-md-6 mb-5 mb-md-0">
          <div class="red-dots-left-alt"></div>
          <h2 class="card-title ml-4">Create your pathway</h2>
          <div onclick="location.href='courses-s1.html';" class="picture-card-top">
            <div class="img-container position-relative">
              <div class="img-layer"></div>
              <img src="assets/images/card1-s1@2x.png" alt="Course 1" class="card-image" />
            </div>
            <div class="card">
              <p>
                This set of workshops is designed to bring the digital
                platform and an old fashion touch of customer care together.
                <br />
                They can be tailored to your sales culture to ensure it is the
                right fit for your business.
              </p>
              <a class="main-link-arrow" href="courses-s1.html">What we offer
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14.935" viewBox="0 0 16 14.935"
                  class="blue-arrow-right">
                  <path id="blue-arrow-right"
                    d="M115.647,173.754a.589.589,0,0,1,0-.82l4.819-5.4H108.034a.581.581,0,1,1,0-1.161h12.431l-4.811-5.4a.58.58,0,1,1,.82-.82s5.748,6.314,5.806,6.386a.63.63,0,0,1,.174.414.6.6,0,0,1-.174.414c-.058.058-5.806,6.386-5.806,6.386a.588.588,0,0,1-.414.167.6.6,0,0,1-.414-.167Z"
                    transform="translate(-106.954 -159.486)" fill="#10214c" stroke="#10214c" stroke-width="1" />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-5 mt-md-0">
          <div class="blue-dots-right-alt"></div>
          <h2 class="card-title ml-4">Our courses</h2>
          <div onclick="location.href='courses-s2.html';" class="picture-card-top">
            <div class="img-container position-relative">
              <div class="img-layer"></div>
              <img src="assets/images/card1-s2@2x.png" alt="Course 2" class="card-image" />
            </div>
            <div class="card">
              <p>
                The customer is the main focus of this set of workshops. We
                have provided all the necessary skill sets to improve the
                communication with the customers from all walks of life by
                tailoring all the aspects to your sales culture.
              </p>
              <a class="main-link-arrow" href="courses-s2.html">Explore courses
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14.935" viewBox="0 0 16 14.935"
                  class="blue-arrow-right">
                  <path id="blue-arrow-right"
                    d="M115.647,173.754a.589.589,0,0,1,0-.82l4.819-5.4H108.034a.581.581,0,1,1,0-1.161h12.431l-4.811-5.4a.58.58,0,1,1,.82-.82s5.748,6.314,5.806,6.386a.63.63,0,0,1,.174.414.6.6,0,0,1-.174.414c-.058.058-5.806,6.386-5.806,6.386a.588.588,0,0,1-.414.167.6.6,0,0,1-.414-.167Z"
                    transform="translate(-106.954 -159.486)" fill="#10214c" stroke="#10214c" stroke-width="1" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer class="main-color w-100">
    <div class="container">
      <div class="pt-4 row d-flex justify-content-center align-items-center m-auto">
        <a class="inverted-link" href="index.html">Home</a>
        <a class="inverted-link ml-3" href="about.html">About us</a>
        <a class="inverted-link ml-3" href="contact-us.html">Contact us</a>
        <a class="inverted-link ml-3" href="privacy.html">Privacy policy</a>
      </div>
      <div class="row my-5">
        <img class="m-auto" src="assets/svg/PSTS-logo-alt.svg" alt="PSTS logo" />
      </div>
      <div class="row my-5 d-flex flex-column justify-content-center align-items-center mx-auto">
        <a target="blank" class="inverted-link"
          href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">Follow us on</a>
        <a target="blank" href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">
          <img class="" src="assets/svg/linkedin.svg" alt="linkedin" />
        </a>
      </div>
      <div class="row">
        <p class="small pb-2 inverted text-center mx-auto">
          Professional Sales Training Solutions, Copyright <span class="thisYear">@2020</span>
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="JS/functions.js"></script>
</body>

</html>