<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="language" content="en-US" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Specialists in group traning, mentoring sales teams, change management, personality training and selling skills in Australia." />
  <meta name="robots" content="index,follow" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicons/site.webmanifest" />
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#10214c" />
  <meta name="msapplication-TileColor" content="#2b5797" />
  <meta name="theme-color" content="#ffffff" />
  <title>Basic Courses - PSTS Group</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins&display=swap");
  </style>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-163797342-1");
  </script>
</head>

<body>
  <!-- NAVBAR SECTION -->
  <div class="navbar navbar-dark fixed-top navbar-expand-sm py-3" data-toggle="affix">
    <div class="navbar-header">
      <a title="PSTS" class="navbar-brand" href="index.html"><img class="logo" src="assets/svg/PSTS-logo-alt.svg"
          alt="PSTS-logo" /></a>
    </div>
    <a class="navbar-toggle hamb" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="courses.html">Our courses</a>
        </li>
        <button onclick="location.href='contact-us.html'" type="button" aria-label="Get in touch"
          class="btn btn-primary font-weight-bold icon-btn non-collapse-btn">
          <span>Get in touch</span>

          <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
            class="center-btn-icon">
            <path id="Arrow"
              d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
              transform="translate(-107.454 -159.986)" fill="#fff" />
          </svg>
        </button>
      </ul>
    </div>
  </div>

  <!-- HEADER SECTION -->
  <header>
    <div class="parallax courses1-header">
      <div class="container position-relative">
        <div class="row d-flex flex-column align-items-start mx-1">
          <a class="back-link-inverted" href="courses.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mr-2 mb-1">
              <defs>
                <style>
                  .arrow-white-1 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <path id="course1-arrow-back-white" class="arrow-white-1"
                d="M109,95.5H90.775l8.4-8.4L97,85,85,97l12,12,2.1-2.1-8.325-8.4H109Z" transform="translate(-85 -85)" />
            </svg>
            All courses</a>
          <h1 class="title mt-4 inverted">
            Your pathway
          </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- CARDS SECTION -->
  <section id="about-first-card" class="section-load section-margin">
    <div class="container">
      <div class="card high-shadow" style="top: -180px;">
        <div class="blue-dots-left"></div>
        <div class="red-dots-left-alt"></div>

        <div class="row">
          <div class="col-lg-8 zindex-sticky">
            <div class="p-bar mb-2"></div>
            <h2 class="font-weight-bold mb-3">
              What Professional Sales Training Solutions
              will include with our pathway of learning
            </h2>
            <ul>
              <li>We personalise the pathway with your learning and skills requirement.
              </li>
              <li>Continuous support with additional Vlog Casts of the sessions and embedded learning, utilising
                reflection notes and our online learning management platform. </li>
              <li>We can create the pathway of learning with a CPD register for your HR Team, providing continuous
                progress development points if applicable. </li>
              <li>All our skills workshops can be conducted live or via ZOOM and Teams.</li>
              <li>We provide Train the Trainer workshops within the pathway for your management or internal training
                team. </li>
              <li>Upon request, we can provide written observations.</li>
              <li>PSTS Group can also facilitate your training programs and create programs for your training
                department. </li>
            </ul>
          </div>
          <div class="col-lg-4 d-none d-lg-block">
            <div class="svg-right-about"></div>
          </div>
        </div>
        <div class="blue-dots-right-alt" style="top: 600px;"></div>
        <div class="row mt-5 position-relative">
          <div class="col-lg-4 d-none d-lg-block">
            <div class="svg-left-about"></div>
          </div>
          <div class="col-lg-8 zindex-styky">
            <div class="p-bar mb-2"></div>
            <h3 class="font-weight-bold mb-3">10 steps with 10 workshops</h3>
            <h5>Workshop 1</h5>
            <p>
              Selling. Understanding the science behind the skill. L.A.E.R skills.
            </p>
            <h5>Workshop 2</h5>
            <p>
              The art of qualification. How to build rapport and utilise the power of open ended questions.
            </p>
            <h5>Workshop 3</h5>
            <p>
              Unlocking the sales objection. An interactive session understanding an objection is an engaged client.
            </p>
            <h5>Workshop 4</h5>
            <p>
              Time management in the real world and S.M.A.R.T goal setting.
            </p>
            <h5>Workshop 5</h5>
            <p>
              Embedding session with team, a building excercise utilising D.I.S.C selling to different personalities.
            </p>
            <h5>Workshop 6</h5>
            <p>
              Communication skills. Understanding body language is the subtitle to a conversation.
            </p>
            <h5>Workshop 7</h5>
            <p>
              Telephone techniques in the modern world utilising modern video platforms.
            </p>
            <h5>Workshop 8</h5>
            <p>
              Strategic questions. I don't want to be sold to, I want to buy.
            </p>
            <h5>Workshop 9</h5>
            <p>
              Embedding session with a team build excercise.
            </p>
            <h5>Workshop 10</h5>
            <p>
              The industry professional leaving, the cult of average.
            </p>

          </div>
        </div>
      </div>
      <div class="container">
        <div class="card card-margin ">
          <div class="blue-dots-left"></div>
          <div class="p-bar mb-2"></div>
          <h2 class="font-weight-bold mb-3">We can provide a full training pathway or individual workshops.</h3>
            <p>
              We create your training platform from our
              initial consultation and provide pricing based on the level of training/coaching support you require.
            </p>
        </div>


        <!-- END PAGE NAVIGATION BUTTONS -->
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex align-items-center">
              <div class="ml-auto mr-3 mr-sm-5 position-relative">
                <a class="back-link" href="courses.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="mr-2 mb-1">
                    <defs>
                      <style>
                        .arrow-back-blue-1 {
                          fill: var(--main-color);
                        }
                      </style>
                    </defs>
                    <path id="course1-arrow-back-blue" class="arrow-back-blue-1"
                      d="M109,95.5H90.775l8.4-8.4L97,85,85,97l12,12,2.1-2.1-8.325-8.4H109Z"
                      transform="translate(-85 -85)" />
                  </svg>
                  Courses content</a>
              </div>
              <div class="mr-auto ml-3 ml-sm-5">
                <button type="button" aria-label="Section 2" class="btn btn-primary font-weight-bold icon-btn"
                  onclick="location.href='courses-s2.html'">
                  <span>Advanced courses</span>

                  <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
                    class="center-btn-icon">
                    <path id="Arrow"
                      d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
                      transform="translate(-107.454 -159.986)" fill="#fff" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!-- FOOTER SECTION -->
  <footer class="main-color w-100">
    <div class="container">
      <div class="pt-4 row d-flex justify-content-center align-items-center m-auto">
        <a class="inverted-link" href="index.html">Home</a>
        <a class="inverted-link ml-3" href="about.html">About us</a>
        <a class="inverted-link ml-3" href="contact-us.html">Contact us</a>
        <a class="inverted-link ml-3" href="privacy.html">Privacy policy</a>
      </div>
      <div class="row my-5">
        <img class="m-auto" src="assets/svg/PSTS-logo-alt.svg" alt="PSTS logo" />
      </div>
      <div class="row my-5 d-flex flex-column justify-content-center align-items-center mx-auto">
        <a target="blank" class="inverted-link"
          href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">Follow us on</a>
        <a target="blank" href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">
          <img class="" src="assets/svg/linkedin.svg" alt="linkedin" />
        </a>
      </div>
      <div class="row">
        <p class="small pb-2 inverted text-center mx-auto">
          Professional Sales Training Solutions, Copyright <span class="thisYear">@2020</span>
        </p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="JS/functions.js"></script>
</body>

</html>