<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="language" content="en-US" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="At PSTS Group, we are specialists in group traning, mentoring sales teams, change management, personality training and selling skills in Australia." />
  <meta name="robots" content="index,follow" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicons/site.webmanifest" />
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#10214c" />
  <meta name="msapplication-TileColor" content="#2b5797" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="canonical" href="https://www.pstsgroup.com.au" />
  <title>PSTS Group | Professional Sales Training Solutions</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins&display=swap");
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-163797342-1");
  </script>
</head>

<body>
  <!-- NAVBAR SECTION -->
  <div class="navbar navbar-dark fixed-top navbar-expand-sm py-3" data-toggle="affix">
    <div class="navbar-header">
      <a title="PSTS" class="navbar-brand" href="index.html"><img class="logo" src="assets/svg/PSTS-logo-alt.svg"
          alt="PSTS-logo" /></a>
    </div>
    <a class="navbar-toggle hamb" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Our courses</a>
        </li>
        <a href="#contact" class="btn btn-primary font-weight-bold icon-btn collapse-btn" style="display: none">
          <span>Get in touch</span>

          <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
            class="center-btn-icon">
            <path id="Arrow"
              d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
              transform="translate(-107.454 -159.986)" fill="#fff" />
          </svg>
        </a>
      </ul>
    </div>
  </div>

  <!-- HEADER SECTION -->
  <header>
    <div class="parallax home-header">
      <div class="container position-relative">
        <div class="row d-flex flex-column align-items-start mx-4">
          <h1 class="title mt-4 inverted">
            Professional Sales Training Solutions
          </h1>
          <p class="inverted">
            Your Challenge is our challenge, our goal is your goal and our
            success is your success
          </p>
          <a href="#contact" class="btn btn-primary font-weight-bold icon-btn">
            <span>Get in touch</span>

            <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
              class="center-btn-icon">
              <path id="Arrow"
                d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
                transform="translate(-107.454 -159.986)" fill="#fff" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- 1ST CARD SECTION -->
  <section id="home-first-card" class="section-load">
    <div class="container">
      <div class="card card-margin high-shadow" style="top: -80px">
        <div class="blue-dots-left"></div>
        <div class="red-dots-right"></div>
        <div class="row postion-relative">
          <div class="col-lg-8 zindex-sticky">
            <div class="p-bar mb-2"></div>
            <h2 class="font-weight-bold mb-3">
              Professional Sales Training Solutions
            </h2>
            <p>
              Professional Sales Training Solutions (<strong>PSTS Group</strong>) provides motivation and strong passion
              for the any sales
              environment to thrive, along with tenacity, resilience,
              strategic ingenuity and strong business acumen.
            </p>
            <p>
              Our trainers thrive in mentoring teams, driving strategic
              objectives and transforming nascent ideas into productive and
              rewarding results. Our training platforms and programs are
              designed to be tailored to any industry by
              <strong>providing your business with a bespoke training
                program</strong>.
            </p>
          </div>
          <div class="col-lg-4 d-none d-lg-block">
            <div class="svg-right"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- COVID-19 Temporary Section -->
  <!-- <section>
    <div class="container">
      <div class="card card-margin warning-high-shadow warning-bg">
        <div class="blue-dots-left"></div>
        <h2 class="font-weight-bold mb-3">Covid update and new workshops &#9888;&#65039;</h3>
          <p>
            <strong>PSTS Group</strong> has bespoke courses to help businesses
            transition from traditional selling methods to virtual sales
            platforms. We are conducting workshops in telephone techniques and
            how to enhance your Zoom/Teams meetings giving your business the
            skills to help deliver results through these trying times.
          </p>
          <p>
            At <strong>PSTS Group</strong> we wish all our business partners
            strength and support throughout this crisis.
          </p>
      </div>
    </div>
  </section> -->

  <!-- ASIDE SECTION -->
  <section id="aside" class="main-color section-margin" style="height: 600px">
    <div class="container-fluid h-100">
      <div class="row h-100">
        <div class="col-md col-lg-6 d-flex px-0 pl-md-0 pr-md-4 align-items-center justify-content-end aside-pic">
          <div class="img-container position-absolute">
            <img class="aside-picture" src="assets/images/aside.jpg" alt="PSTS group" />
          </div>
          <h3 class="inverted text-right position-absolute pl-4 pl-md-0 pr-md-2">
            At Professional Sales Training Solutions <br />
            we cater for small and medium <br />
            corporate businesses
          </h3>
        </div>
        <div class="col-md col-lg-6 col-xl-4 px-0 pr-md-0 pl-md-4 aside-content">
          <div class="inner-card pr-xl-0 pb-xl-0">
            <div class="p-bar mb-2"></div>
            <h2 class="font-weight-bold mb-3 inverted">
              Why would you need PSTS?
            </h2>
            <p class="inverted">
              In an environment with constantly changing demands and sales
              pressures, we stand among leaders who drive the development and
              delivery of education and training solution through best
              practices to improve performance, build organisational
              capability and optimise the potential of the workforce.
            </p>
            <p class="inverted">
              We leverage superior leadership, presentation, analytical and
              problem solving skills, along with digital technology to develop
              innovative ways to inspire and inform.
            </p>
            <a href="courses.html" class="btn btn-primary font-weight-bold icon-btn">
              <span>Our courses</span>

              <svg xmlns="http://www.w3.org/2000/svg" width="14.295" height="13.279" viewBox="0 0 14.295 13.279"
                class="center-btn-icon">
                <path id="Arrow"
                  d="M115.261,173.107a.562.562,0,0,1,0-.781l4.592-5.145H108.007a.553.553,0,0,1,0-1.107h11.846l-4.585-5.145a.553.553,0,1,1,.782-.781s5.477,6.017,5.533,6.086a.6.6,0,0,1,.166.394.568.568,0,0,1-.166.394c-.055.055-5.533,6.086-5.533,6.086a.56.56,0,0,1-.394.159.572.572,0,0,1-.394-.159Z"
                  transform="translate(-107.454 -159.986)" fill="#fff" />
              </svg>
            </a>
            <a class="ml-4 inverted-link" href="about.html">Learn more...</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIAL OWL CAROUSEL SECTION -->
  <section id="testimonial" class="section-margin">
    <div class="w-100 dark-bg">
      <h2 class="text-center py-5 font-weight-bold">
        What our clients say about us
      </h2>
      <div class="owl-carousel owl-theme">
        <div class="card test-card">
          <div class="d-inline-block">
            <img class="test-border float-left mr-4" src="assets/images/testimonials/testimonial-1.svg"
              alt="Testimonial avatar" />
            <div>
              <h4 class="mb-1">Nodifi</h4>
              <p class="small">Cloud-based finance solutions</p>
            </div>
          </div>
          <div class="my-2">
            <p>
              Adam Bird's presentation really resonated with me and the team and I often find myself thinking back to
              his advice!
            </p>
            <p>
              Our focus is centered around customer service and, <strong>thanks to Adam</strong>, I feel as though I'm
              coming across more charismatic, genuine, confident and excited to take and make calls.
            </p>
          </div>
          <div class="d-block position-relative">
            <!-- <p class="small mb-0">3 April, 2020</p> -->
          </div>
        </div>

        <div class="card test-card">
          <div class="d-inline-block">
            <img class="test-border float-left mr-4" src="assets/images/testimonials/testimonial-2.svg"
              alt="Testimonial avatar" />
            <div>
              <h4 class="mb-1">David Watkins</h4>
              <p class="small">Group Finance Manager - Autopact Group</p>
            </div>
          </div>
          <div class="my-2">
            <p>
              Adam always lives and breathes what he preaches...
            </p>
            <ul>
              <li>He listened and really took the time to understand the customer (us).</li>
              <li>He respects the source (his product, his audience, himself) - I personally loved this point and think
                everyone of us could take something from this.</li>
              <li>He set the stage and brought a contagious amount of energy to the table.</li>
            </ul>
          </div>
          <div class="d-block position-relative">
            <!-- <p class="small mb-0">16 March, 2020</p> -->
          </div>
        </div>

        <div class="card test-card">
          <div class="d-inline-block">
            <img class="test-border float-left mr-4" src="assets/images/testimonials/testimonial-2.svg"
              alt="Testimonial avatar" />
            <div>
              <h4 class="mb-1">David Aplin</h4>
              <p class="small">Managing Director - Outsource 1</p>
            </div>
          </div>
          <div class="my-2">
            <p>
              Our sales and service team has gained so much from our sessions with PSTS. We loved the fact its practical
              tips that we could use straight after each workshop. I especially respeced they took the time to crteate
              and add my focus points within each session making it real for our team.
            </p>
          </div>
          <div class="d-block position-relative">
          </div>
        </div>

        <div class="card test-card">
          <div class="d-inline-block">
            <img class="test-border float-left mr-4" src="assets/images/testimonials/testimonial-4.svg"
              alt="Testimonial avatar" />
            <div>
              <h4 class="mb-1">Les Crowe</h4>
              <p class="small">Managing Director - National</p>
            </div>
          </div>
          <div class="my-2">
            <p>
              I would like to pass on that what you do for the staff, the effort you put in to personalise the training
              for each and every one of them is really appreciated.
            </p>
            <p>The business and staff development growth has a lot to do with your efforts and for that I will be
              forever grateful.</p>
          </div>
          <div class="d-block position-relative">
          </div>
        </div>

        <div class="card test-card">
          <div class="d-inline-block">
            <img class="test-border float-left mr-4" src="assets/images/testimonials/testimonial-5.svg"
              alt="Testimonial avatar" />
            <div>
              <h4 class="mb-1">Business South</h4>
              <p class="small">Business South</p>
            </div>
          </div>
          <div class="my-2">
            <p>
              Our attendees were raving at a recent Business South Workshop where Adam Bird presented on Time
              Management.
              Adam's attention to detail leading up to the event was so on point.
            </p>
            <p>Adam delivered an insightful session and what ipressed us immensely was his ability to relate and be
              accommodating to our clients questions.</p>
          </div>
          <div class="d-block position-relative">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 2ND CARD SECTION -->
  <section class="second-card">
    <div class="container mt-5">
      <div class="card section-margin high-shadow">
        <div class="red-dots-left-alt"></div>
        <div class="blue-dots-right-alt"></div>
        <div class="row">
          <div class="col-lg-3 d-none d-lg-block">
            <div class="svg-left"></div>
          </div>
          <div class="col-lg-9 zindex-sticky">
            <div class="p-bar mb-2"></div>
            <h2 class="font-weight-bold mb-3">Skills you will mature</h2>
            <p>
              The <strong>PSTS Group</strong> team will deliver and design all
              learning and development solutions in communication skills,
              creating a sales change, sales techniques, personality
              development, personal growth, time management and motivation.
            </p>
            <p>
              We love to put the <strong>FUN</strong> back into selling which
              equals
              <strong>"Fundamentally Understanding Negotiation"</strong>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- GET IN TOUCH SECTION  -->
  <section id="contact" class="section-margin">
    <div class="blue-banner d-flex flex-column align-items-center justify-content-center card-margin">
      <p class="inverted h1 font-weight-bold">Get in touch</p>
      <p class="inverted text-center">
        Any questions? <br />
        Type down a line and we'll reply in no time.
      </p>
      <div class="arrow-down"></div>
    </div>

    <!-- FORM AND BUTTONS -->
    <div class="container mb-5">
      <div class="row d-flex flex-column align-items-center">
        <div class="col col-lg-8">
          <form id="contact-form" action="php/contact.php" method="POST" role="form" novalidate>
            <div class="group">
              <input onblur="checkName(this)" class="check-name" type="text" name="name" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label class="name-label">Your name</label>
              <p class="name-err small invalid-feedback d-none position-absolute">
                Please type your name
              </p>
            </div>
            <div class="group">
              <input onblur="checkEmail(this)" class="check-email" type="text" name="email" required />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label class="email-label">Your email</label>
              <p class="email-err small invalid-feedback d-none position-absolute">
                This field can't be empty
              </p>
            </div>
            <div class="group">
              <input class="check-subject" type="text" required name="subject" />
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Subject of the message<span class="label-small pl-2">(optional)</span>
              </label>
            </div>
            <div class="group">
              <textarea oninput="checkMessage()" class="textarea check-message" type="text" name="message"
                required></textarea>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label class="msg-label">Message</label>
              <p class="msg-err small invalid-feedback d-none position-absolute"></p>
            </div>
            <div class="messages"></div>
            <button type="submit" disabled aria-label="Send message"
              class="send-form-btn btn btn-primary font-weight-bold icon-btn">
              <span>Send message</span>

              <svg class="center-btn-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24">
                <defs>
                  <style>
                    .a-mail {
                      fill: none;
                    }

                    .a-mail,
                    .b-mail,
                    .c-mail {
                      fill-rule: evenodd;
                    }

                    .b-mail,
                    .c-mail {
                      fill: #fff;
                    }

                    .b-mail {
                      opacity: 0.3;
                    }
                  </style>
                </defs>
                <g transform="translate(-12)">
                  <g transform="translate(12)">
                    <path class="a-mail" d="M0,0H24V24H0Z" />
                    <path class="b-mail"
                      d="M4,16H5a1,1,0,0,1,0,2H4a1,1,0,0,1,0-2ZM1,11H5a1,1,0,0,1,0,2H1a1,1,0,0,1,0-2ZM3,6H5A1,1,0,0,1,5,8H3A1,1,0,0,1,3,6Z" />
                    <path class="c-mail"
                      d="M10,6H22a2,2,0,0,1,2,2v8a2,2,0,0,1-2,2H10a2,2,0,0,1-2-2V8A2,2,0,0,1,10,6ZM21.085,8.072,16,10.719,10.915,8.072a.632.632,0,0,0-.84.244.59.59,0,0,0,.252.812l5.379,2.8a.64.64,0,0,0,.588,0l5.38-2.8a.59.59,0,0,0,.252-.812.632.632,0,0,0-.841-.244Z" />
                  </g>
                </g>
              </svg>
            </button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="offset-lg-2 col-8"></div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer class="main-color w-100">
    <div class="container">
      <div class="pt-4 row d-flex justify-content-center align-items-center m-auto">
        <a class="inverted-link" href="about.html">About us</a>
        <a class="inverted-link ml-3" href="courses.html">Our courses</a>
        <a class="inverted-link ml-3" href="privacy.html">Privacy policy</a>
      </div>
      <div class="row my-5">
        <img class="m-auto" src="assets/svg/PSTS-logo-alt.svg" alt="PSTS logo" />
      </div>
      <div class="row my-5 d-flex flex-column justify-content-center align-items-center mx-auto">
        <a target="blank" class="inverted-link"
          href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">Follow us on</a>
        <a target="blank" href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">
          <img class="" src="assets/svg/linkedin.svg" alt="linkedin" />
        </a>
      </div>
      <div class="row">
        <p class="small pb-2 inverted text-center mx-auto">
          Professional Sales Training Solutions, Copyright <span class="thisYear">@2020</span>
        </p>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="JS/contact.js"></script>
  <script type="text/javascript" src="JS/functions.js"></script>
  <script type="text/javascript">
    let owl;
    $(function () {
      checkWindowWidth();

      owl = $(".owl-carousel").owlCarousel({
        loop: true,
        startPosition: 1,
        items: 3,
        nav: false,
        center: true,
        dots: true,
        margin: 10,
        responsiveClass: true,
        autoplay: true,
        autoplaySpeed: 800,
        autoplayTimeout: 7000,
        responsive: {
          0: {
            items: 1,
            nav: false,
          },
          900: {
            items: 3,
            nav: false,
          },
        },
      });
      owl.on("changed.owl.carousel", function () { });
    });

    // INITIALISING RESIZING FUNCTIONS
    $(window).resize(function () {
      asideStyling();
    });

    // CHECK WINDOW WIDTH ON LOAD
    function checkWindowWidth() {
      let width = window.innerWidth;
      if (width <= 767) {
        asideStyling();
      }
    }

    function parallax() {
      let wScroll = $(this).scrollTop();
      if ($("header").offset().top - $(window).height() < wScroll) {
        $(".svg-right").css({
          transform: "translate(0px, -" + wScroll / 48 + "%)",
        });
        $(".red-dots-right, .blue-dots-left").css({
          transform: "translate(0px, " + wScroll / 64 + "%)",
        });
      }
      if ($("#aside").offset().top - $(window).height() < wScroll) {
        $(".svg-left, .blue-dots-right-alt").css({
          transform: "translate(0px, -" + wScroll / 64 + "%)",
        });
        $(".red-dots-left-alt").css({
          transform: "translate(0px, " + wScroll / 128 + "%)",
        });
      }
    }

    // HOMEPAGE ASIDE IMAGE BEHAVIOUR ON RESIZING
    const asideStyling = () => {
      let tabletSize = window.innerWidth;
      const asidePic = document.querySelector(".aside-pic");
      const text = document.querySelector(".aside-pic h3");
      const picture = document.querySelector(".aside-picture");
      if (tabletSize <= 767) {
        asidePic.firstElementChild.classList.remove("position-absolute");
        asidePic.classList.remove("justify-content-end");
        asidePic.classList.add("justify-content-start");
        text.classList.remove("text-right");
        text.classList.add("text-left");
        picture.classList.add("img-fluid");
      } else {
        asidePic.firstElementChild.classList.add("position-absolute");
        asidePic.classList.remove("justify-content-start");
        asidePic.classList.add("justify-content-end");
        text.classList.remove("text-left");
        text.classList.add("text-right");
        picture.classList.remove("img-fluid");
      }
    };
  </script>
</body>

</html>