<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="language" content="en-US" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="PSTS Group - Specialists in sales traning solutions. Privacy policy. " />
  <meta name="robots" content="index,follow" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicons/site.webmanifest" />
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#10214c" />
  <meta name="msapplication-TileColor" content="#2b5797" />
  <meta name="theme-color" content="#ffffff" />
  <title>Our Privacy Policy - PSTS Group</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins&display=swap");
  </style>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <link rel="stylesheet" href="style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163797342-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-163797342-1");
  </script>
</head>

<body>
  <!-- NAVBAR SECTION -->
  <div class="navbar navbar-dark fixed-top navbar-expand-sm py-3" data-toggle="affix">
    <div class="navbar-header">
      <a title="PSTS" class="navbar-brand" href="index.html"><img class="logo" src="assets/svg/PSTS-logo-alt.svg"
          alt="PSTS-logo" /></a>
    </div>
    <a class="navbar-toggle hamb" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Our courses</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="privacy.html">Privacy Policy</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- HEADER SECTION -->
  <header>
    <div class="parallax privacy-header">
      <div class="container position-relative">
        <div class="row d-flex flex-column align-items-start mx-4">
          <h1 class="title mt-4 inverted">
            PSTS Group Privacy Policy
          </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- 1ST CARD SECTION  -->
  <section id="about-first-card" class="section-load">
    <div class="container">
      <div class="card card-margin high-shadow" style="top: -220px;">
        <div class="blue-dots-left"></div>
        <div class="blue-dots-left" style="top: 2000px;"></div>
        <div class="red-dots-left-alt"></div>
        <div class="red-dots-right" style="top: 1600px;"></div>
        <div class="red-dots-left" style="top: 2700px;"></div>
        <div class="blue-dots-right-alt" style="top: 600px;"></div>

        <div class="row">
          <div class="col zindex-sticky">
            <div class="p-bar mb-2"></div>
            <h4 class="font-weight-bold mb-3">
              About this Policy
            </h4>
            <p>
              <strong>Professional Sales Training Services Pty Ltd</strong> is
              ABN 39 638 879 017 is committed to responsible privacy practices
              and complying with the Privacy Act 1988 (Cth) (“the Act”),
              including the Australian Privacy Principles (“APP”) in our
              dealings with customers and other individuals and entities. The
              Act and the APP are designed to protect individuals’ personal
              information by regulating the ways in which personal information
              may be collected, used, disclosed, managed and stored.
            </p>
            <p>
              This policy is written in simple language. Our specific legal
              obligations when handling your personal information are outlined
              in the Act and the APP. We will update this privacy policy when
              our information handling practices change, including how it is
              collected, used, and under what circumstances it may be
              disclosed. Updates will be publicised on our website and
              available at our offices.
            </p>
            <p>This Privacy Policy does not apply to:</p>
            <ul>
              <li>
                Our acts or practices that are directly related to employee
                records of current or former employees; and
              </li>
              <li>Other matters that are exempted under law.</li>
            </ul>

            <div class="p-bar mb-2 mt-5"></div>
            <h4 class="font-weight-bold mb-3">
              What is Personal Information?
            </h4>
            <p>
              Personal Information is information or opinion about an
              individual whose identity is apparent or can easily be
              ascertained from the information or opinion.
            </p>

            <div class="p-bar mb-2 mt-5"></div>
            <h4 class="font-weight-bold mb-3">
              Sensitive Personal Information
            </h4>
            <p>
              Sensitive Personal Information is information or opinion about a
              person’s racial or ethnic origin, political opinions, membership
              of a political, trade or professional association or a trade
              union, religious or philosophical beliefs or affiliations,
              sexual orientation, criminal record or health information.
            </p>
            <p>
              Our Privacy Officer is responsible for all matters to do with
              privacy.
            </p>

            <div class="p-bar mb-2 mt-5"></div>
            <h4 class="font-weight-bold mb-3">
              What information do we collect?
            </h4>
            <p>
              We collect personal information primarily from our clients, but
              also from other sources as may be necessary. However, we only
              collect personal information that we need, and we only use the
              information that we collect for the primary purpose(s) for which
              we collect it.
            </p>

            <div class="p-bar mb-2 mt-5"></div>
            <h4 class="font-weight-bold mb-3">
              Why do we collect personal information?
            </h4>
            <p>
              We collect personal information from you for the following
              purposes (Primary Purpose):
            </p>
            <ol>
              <li>to lawfully carry out our functions and activities;</li>
              <li>
                to deliver the products and services that you requested;
              </li>
              <li>
                to provide you with further information about the products and
                services you requested;
              </li>
              <li>to personalise and customise your experiences with us;</li>
              <li>to help us review, manage and enhance our services;</li>
              <li>
                for administration purposes, including charging, billing and
                collecting debts;
              </li>
              <li>
                to send you marketing and promotional material that you may be
                interested in;
              </li>
              <li>
                communicate with you, including by email, telephone and mail;
              </li>
              <li>to conduct feedback forums and forms</li>
              <li>verify your identity;</li>
              <li>
                investigate any complaints about, or made by you, or if we
                have reason to suspect you have breached any relevant terms
                and conditions; and
              </li>
              <li>as required or permitted by any law.</li>
            </ol>
            <p>
              Unless otherwise provided by law, we will not collect, hold, use
              or disclose sensitive information without your consent.
            </p>
            <p>
              You are entitled to know what information we collect and hold
              about you. For example, if we collect information from another
              source then we will make sure that you are aware and have
              consented to the collection and use of the information.
            </p>
            <p>
              We have an obligation to ensure that information that we
              collect, and store is up-to-date and correct.
            </p>

            <div class="p-bar mb-2 mt-5"></div>
            <h4 class="font-weight-bold mb-3">
              How do we use Personal Information?
            </h4>
            <p>
              We do not use or disclose the information for any other purpose
              without the person’s consent.
            </p>
            <p>In particular, we do not:</p>
            <ul>
              <li>
                Trade, rent or sell personal information; or store information
                unless relevant to the above
              </li>
            </ul>
            <p>
              We note that stricter regulations apply to any Sensitive
              personal information that we collect, use or hold. We do not
              collect or disclose sensitive information without consent.
            </p>

            <div class="p-bar mb-2 mt-5"></div>
            <h4 class="font-weight-bold mb-3">
              Quality of Personal Information
            </h4>
            <p>
              To ensure that the personal information we collect is accurate,
              up-to-date and complete we:
            </p>
            <ol type="1">
              <li>your name, position, date of birth;</li>
              <li>
                your address, email address, telephone numbers, gender,
                driver’s licence number;
              </li>
              <li>
                business references, details about your business, Australian
                Business Number;
              </li>
              <li>
                nature of products or services being sought for the purposes
                of filling your order;
              </li>
              <li>your occupation, career history and references.</li>
              <li>feedback forms upon completion of courses and workshops</li>
            </ol>
            <p>
              We also collect information that is not personal information,
              such as data relating to your activity on our website.
            </p>
            <p>
              If you feel that the personal information that we are requesting
              at any point is not information that you wish to provide, please
              feel free to raise this with us.
            </p>
            <p>
              We also review the quality of personal information before we use
              or disclose it.
            </p>
            <p>
              Please contact us if you do not wish this to happen, or if you
              have concerns about our use of your personal information.
            </p>

            <div class="p-bar mb-2 mt-5"></div>
            <h4 class="font-weight-bold mb-3">
              Storage and security of Personal Information
            </h4>
            <p><strong>Security of your Information</strong></p>
            <p>
              <strong>Professional Sales Training Solutions Pty Ltd</strong>
              has no provision to accept payment by credit card over the
              firm’s internet site. Our website has a high level of security
              installed however we are unable to guarantee the security of any
              email.
            </p>
            <p>How we hold and store your personal information</p>
            <p>
              <strong>Professional Sales Training Solutions Pty Ltd</strong>
              may hold your personal information in a number of ways,
              including in our computer systems or databases, this may involve
              storing data on a storage or computer system provided by a
              third-party supplier or on paper records.
            </p>
            <p>
              We destroy personal information in a secure manner when we no
              longer need it.
            </p>

            <div class="p-bar mb-2 mt-5"></div>
            <h4 class="font-weight-bold mb-3">
              Accessing and correcting your Personal Information
            </h4>
            <p>
              Under the Privacy Act (Australian Privacy Principles 12 and 13)
              you have the right to ask for access to personal information
              that we hold about you and ask that we correct that personal
              information. You can ask for access or correction by contacting
              us and we must respond within 30 days. If you ask, we must give
              you access to your personal information, and take reasonable
              steps to correct it if we consider it is incorrect, unless there
              is a law that allows or requires us not to.
            </p>
            <p>
              We will ask you to verify your identity before we give you
              access to your information or correct it, and we will try to
              make the process as simple as possible. If we refuse to give you
              access to, or correct, your personal information, we must notify
              you in writing setting out the reasons.
            </p>
            <p>
              If we make a correction and we have disclosed the incorrect
              information to others, you can ask us to tell them about the
              correction. We must do so unless there is a valid reason not to.
            </p>
            <p>
              If we refuse to correct your personal information, you can ask
              us to associate with it (for example, attach or link) a
              statement that you believe the information is incorrect and why.
            </p>
            <p>
              We will not charge you for responding to such a request, unless
              we incur costs in providing or correcting the information. (We
              are entitled to charge reasonable costs for our time in
              providing or correcting the information.)
            </p>
            <p>
              If you believe that we have not dealt with your personal
              information in accordance with the law, or this policy, or you
              believe that you have been wrongly denied access to your
              personal information, you can refer your complaint to the Office
              of the Australian Information Commissioner (OAIC) for further
              review.
            </p>
            <p>
              You can contact the Office via their website
              <a class="back-link" href="https://www.oaic.gov.au" target="blank">www.oaic.gov.au</a>
              or by writing to Office of the Australian Information
              Commissioner, GPO Box 5218, Sydney NSW 2001.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer class="main-color w-100">
    <div class="container">
      <div class="pt-4 row d-flex justify-content-center align-items-center m-auto">
        <a class="inverted-link" href="index.html">Home</a>
        <a class="inverted-link ml-3" href="about.html">About us</a>
        <a class="inverted-link ml-3" href="courses.html">Our courses</a>
        <a class="inverted-link ml-3" href="contact-us.html">Get in touch</a>
      </div>
      <div class="row my-5">
        <img class="m-auto" src="assets/svg/PSTS-logo-alt.svg" alt="" />
      </div>
      <div class="row my-5 d-flex flex-column justify-content-center align-items-center mx-auto">
        <a target="blank" class="inverted-link"
          href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">Follow us on</a>
        <a target="blank" href="https://au.linkedin.com/in/adam-bird-732a3257?trk=people-guest_people_search-card">
          <img class="" src="assets/svg/linkedin.svg" alt="linkedin" />
        </a>
      </div>
      <div class="row">
        <p class="small pb-2 inverted text-center mx-auto">
          Professional Sales Training Solutions, Copyright <span class="thisYear">@2020</span>
        </p>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="JS/contact.js"></script>
  <script type="text/javascript" src="JS/functions.js"></script>
  <script type="text/javascript">
    function parallax() {
      let wScroll = $(this).scrollTop();
      if ($("header").offset().top - $(window).height() < wScroll) {
        $(".svg-right-contact").css({
          transform: "translate(0px, -" + wScroll / 24 + "%)",
        });
        $(".blue-dots-right, .red-dots-left").css({
          transform: "translate(0px, " + wScroll / 48 + "%)",
        });
      }
    }
  </script>
</body>

</html>