﻿<!DOCTYPE html>
<html>
  <head>
    <title>PSTS Enquiry Sent</title>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta content="text/html charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if !mso]><!-- -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->

    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* WEB FONTS */
      @media screen {
      }

      @media (prefers-color-scheme: dark) {
        /* Shows Dark Mode-Only Content, Like Images */
        .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          visibility: inherit !important;
        }

        /* Hides Light Mode-Only Content, Like Images */
        .light-img {
          display: none;
          display: none !important;
        }

        /* Custom Dark Mode Background Color */
        .darkmode {
          background-color: #20201f !important;
        }

        /* Custom Dark Mode Font Colors */
        h1,
        h2,
        p,
        span,
        a,
        b {
          color: #ffffff !important;
        }

        /* Custom Dark Mode Text Link Color */
        .link {
          color: #91add4 !important;
        }

        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          max-width: inherit !important;
          line-height: auto !important;
          visibility: inherit !important;
        }

        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img {
          display: none;
          display: none !important;
        }

        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmode {
          background-color: #20201f !important;
        }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1,
        [data-ogsc] h2,
        [data-ogsc] p,
        [data-ogsc] span,
        [data-ogsc] a,
        [data-ogsc] b {
          color: #ffffff !important;
        }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link {
          color: #91add4 !important;
        }
      }

      /* MOBILE STYLES WHERE SUPPORTED */
      @media screen and (max-width: 600px) {
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="
        background-color: #f4f3f9;
        max-width: 600px;
        margin: 0 auto 30px;
        font-weight: 500;
        font-family: Poppins, Open Sans, Myriad Pro, Helvetica, Arial;
      "
      align="center"
    >
      <tr>
        <td>
          <img
            style="width: 100%"
            src="https://pstsgroup.com.au/assets/images/new-enquiry.png"
            alt="PSTS"
          />
          <!--[if !mso]><! -->
          <div
            class="dark-img"
            style="
              display: none;
              overflow: hidden;
              width: 0px;
              max-height: 0px;
              max-width: 0px;
              line-height: 0px;
              visibility: hidden;
            "
            align="center"
          >
            <img
              src="https://pstsgroup.com.au/assets/images/new-enquiry-dark.png"
              style="width: 100%"
            />
          </div>
          <!--<![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 40px 10px; font-size: 15px; color: #464646">
          <h3>Enquiry details,</h3>
          <p>
            <b>Name:</b>
            [name]
          </p>
          <p>
            <b>Sender email:</b>
            [email]
          </p>
          <p>
            <b>Enquiry subject:</b>
            [subject]
          </p>
        </td>
      </tr>

      <tr>
        <td style="padding: 10px 40px 20px; font-size: 15px; color: #464646">
          <h3>Enquiry message</h3>
          <p>[message]</p>
        </td>
      </tr>

      <!--Disclaimer-->
      <tr>
        <td style="padding: 0 40px"><hr color="#fa255e" /></td>
      </tr>
      <tr>
        <td style="text-align: center; margin: 0 auto; padding: 40px">
          <img
            src="https://pstsgroup.com.au/assets/images/email-logo.png"
            alt="PSTS claims support"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
